{
  "name": "deuxhuithuit/craft-cloudflare-images",
  "description": "Upload your images assets to Cloudflare Images from Craft CMS assets interface. It exposes the a file system and supports craft image transforms.",
  "type": "craft-plugin",
  "version": "2.0.0",
  "keywords": [
    "cloudflare",
    "images",
    "video",
    "craft-cms"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Deux Huit Huit",
      "homepage": "https://deuxhuithuit.com"
    }
  ],
  "support": {
    "email": "open-source@deuxhuithuit.com",
    "issues": "https://github.com/DeuxHuitHuit/craft-cloudflare-images/issues?state=open",
    "source": "https://github.com/DeuxHuitHuit/craft-cloudflare-images",
    "docs": "https://github.com/DeuxHuitHuit/craft-cloudflare-images/blob/dev/README.md"
  },
  "require": {
    "php": "^8.2|^8.3",
    "craftcms/cms": "^5.0.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "friendsofphp/php-cs-fixer": "^3.35",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "deuxhuithuit\\cfimages\\": "src/"
    }
  },
  "extra": {
    "name": "Cloudflare Images",
    "handle": "cloudflare-images",
    "hasCpSettings": true
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
